on:
  pull_request:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GORELEASER_CURRENT_TAG: "2.8.2" # FIXME: use pulumictl for this

jobs:
  test_pulumi:
    name: Run Pulumi Tests
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        go-version: [1.14.x]
    needs: build_sdk
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Set up Go ${{ matrix.go-version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Install pulumictl
        uses: jaxxstorm/action-install-gh-release@release/v1-alpha
        with:
          repo: pulumi/pulumictl
      - name: Checkout
        uses: actions/checkout@v2
      - name: Ensure dependencies
        run: make ensure SUB_PROJECTS=""
      - name: Run tests
        run: make only_test SUB_PROJECTS=""
  test_sdks:
    name: ${{ matrix.platform }} Tests
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        go-version: [1.14.x]
        node-version: [10.x]
        python-version: [3.7]
        dotnet: ['3.1.301']
        language: [ "nodejs", "go", "dotnet", "python" ]
    needs: build_sdk
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install DotNet ${{ matrix.dotnet }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Set up Go ${{ matrix.go-version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install pipenv
        uses: dschep/install-pipenv-action@v1
      - name: Install pulumictl
        uses: jaxxstorm/action-install-gh-release@release/v1-alpha
        with:
          repo: pulumi/pulumictl
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup git
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
      - uses: actions/download-artifact@v2
        id: download
        with:
          name: pulumi-${{ matrix.language}}
          path: sdk/${{ matrix.language}}
      - name: update path
        run: echo "::add-path::${{steps.download.outputs.download-path}}/bin"
      - name: restore binary permissions
        run: find ${{steps.download.outputs.download-path}}/bin -name "pulumi-language-${{ matrix.language }}" -print -exec chmod +x {} \;
      - name: Ensure dependencies
        run: make -C sdk/${{ matrix.language }} ensure
      - name: Run tests
        run: make -C sdk/${{ matrix.language }} only_test

  build_sdk:
    name: Build SDK
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        go-version: [1.14.x]
        node-version: [10.x]
        python-version: [3.7]
        dotnet: ['3.1.301']
        language: [ "nodejs", "go", "dotnet", "python" ]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install DotNet ${{ matrix.dotnet }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Set up Go ${{ matrix.go-version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install pipenv
        uses: dschep/install-pipenv-action@v1
      - name: Install pulumictl
        uses: jaxxstorm/action-install-gh-release@release/v1-alpha
        with:
          repo: pulumi/pulumictl
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch Git Tags
        run: git fetch --quiet --prune --unshallow --tags
      - name: Ensure dependencies
        run: make -C sdk/${{ matrix.language }} ensure
      - name: Build SDK
        run: make -C sdk/${{ matrix.language }} ci_build
      - uses: actions/upload-artifact@v2
        with:
          name: pulumi-${{ matrix.language}}
          path: sdk/${{ matrix.language }}

