name: Daily Windows CI tests

on:
  schedule:
  - cron: '0 0 * * *'

jobs:
  test:
    name: Test
    uses: pulumi/pulumi/.github/workflows/test.yml@master
    with:
      enable-coverage: true
      # [WINDOWS-CI] - Find other instances of this string to find related snippets when this issue is
      # resolved: https://github.com/pulumi/pulumi/issues/8820
      windows-ci: true
    secrets:
      pulumi-access-token: ${{ secrets.PULUMI_PROD_ACCESS_TOKEN }}
