on:
  pull_request


jobs:
  docker:
    name: Build Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: Test ref
        run: |
          echo "PULUMI_TAG=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - name: Echo
        run: |
          echo $PULUMI_TAG

